# case-tracking-app

./: .project  pom.xml
src/main/java/: persistence-mysql.properties
src/main/java/us/alkubaisi/casemanager/config/: AppConfig.java
src/main/java/us/alkubaisi/casemanager/controller/: ApplicantController.java  CaseController.java  LocationController.java  LogoutController.java  UserController.java  WelcomeController.java  WorkerController.java
src/main/java/us/alkubaisi/casemanager/dao/: ApplicantDAO.java  ApplicantDAOImpl.java  CaseDAO.java  CaseDAOImpl.java  CaseUpdateDAO.java  CaseUpdateDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java  WorkerDAO.java  WorkerDAOImpl.java
src/main/java/us/alkubaisi/casemanager/entity/: Applicant.java  Case.java  CaseUpdate.java  Location.java  Role.java  User.java  UserRole.java  Worker.java
src/main/java/us/alkubaisi/casemanager/hashing/: PasswordEncoderGenerator.java
src/main/java/us/alkubaisi/casemanager/restcontroller/: WorkerRestController.java
src/main/java/us/alkubaisi/casemanager/security/: SecurityConfig.java
src/main/java/us/alkubaisi/casemanager/service/: ApplicantService.java  ApplicantServiceImpl.java  CaseService.java  CaseServiceImpl.java  CaseUpdateService.java  CaseUpdateServiceImpl.java  LocationService.java  LocationServiceImpll.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/us/alkubaisi/casemanager/testdb/: TestDBConnection.java  TestDbServlet.java
src/main/resources/dbscripts/: case-manager-create-db.sql
src/main/webapp/: indexRenamed.jsp  package.json  systemjs.config.js
src/main/webapp/WEB-INF/: spring-case-manager-servlet.xml  web.xml
src/main/webapp/WEB-INF/view/: app.jsp  list-applicants.jsp  list-workers.jsp
src/main/webapp/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  hero-detail.component.html  hero-detail.component.ts  hero.js  hero.ts
