hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
jdbcUrl=jdbc:mysql://localhost:3306/case-manager?useSSL=false
user=casetracking
password=casetracking
driver=com.mysql.jdbc.Driver
pageSize=10